# This is a basic workflow to help you get started with Actions

name: AutoGenerate

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: 
  push:
    paths: 
      - /PeopleList

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: git config
      run: |
        git config --global user.email "lixiang3@outlook.com"
        git config --global user.name "lixiang810"

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        rm ./PeopleList.txt
        cd PeopleList
        ls >> ../PeopleList.txt
        git commit -am "Auto generated."
        git push
